Tab string_copy
RuleBytePattern True False 48 83 79 ?? ?? 72 ?? 48 8b 01 48 89 51 ?? c6 04 10 ?? c3 48 89 51 ?? c6 04 11 ?? c3
Tab string_copy_n
RuleBytePattern True False 48 89 5c 24 ?? 48 89 6c 24 ?? 56 57 41 57 48 83 ec ?? 48 8b 69 ?? 49 8b f0 4c 8b fa 48 8b d9 4c 3b c5 77 ?? 48 8b f9 48 83 fd ?? 72 ?? 48 8b 39 48 89 71 ?? 48 8b cf e8 ?? ?? ?? ?? c6 04 37 ?? e9 ?? ?? ?? ?? 48 bf ?? ?? ?? ?? ?? ?? ?? ?? 48 3b f7 0f 87 ?? ?? ?? ?? 48 8b ce 4c 89 74 24 ?? 48 83 c9 ?? 48 3b cf 77 ?? 48 8b d5 48 8b c7 48 d1 ea 48 2b c2 48 3b e8 77 ?? 48 8d 04 2a 48 8b f9 48 3b c8 48 0f 42 f8 48 8d 4f ?? e8 ?? ?? ?? ?? 4c 8b c6 48 89 73 ?? 49 8b d7 48 89 7b ?? 48 8b c8 4c 8b f0 e8 ?? ?? ?? ?? 41 c6 04 36 ?? 48 83 fd ?? 72 ?? 48 8b 0b 48 8d 55 ?? 48 81 fa ?? ?? ?? ?? 72 ?? 4c 8b 41 ?? 48 83 c2 ?? 49 2b c8 48 8d 41 ?? 48 83 f8 ?? 77 ?? 49 8b c8 e8 ?? ?? ?? ?? 4c 89 33 4c 8b 74 24 ?? 48 8b 6c 24 ?? 48 8b c3 48 8b 5c 24 ?? 48 83 c4 ?? 41 5f 5f 5e c3 ff 15 ?? ?? ?? ?? cc e8 ?? ?? ?? ?? cc
Tab string_append
RuleBytePattern True False 49 c7 c0 ?? ?? ?? ?? 66 0f 1f 84 00 ?? ?? ?? ?? 49 ff c0 42 80 3c 02 ?? 75 ?? e9 ?? ?? ?? ??
Tab string_append_n
RuleBytePattern True False 48 89 5c 24 ?? 55 56 57 41 55 41 56 48 83 ec ?? 48 8b 69 ?? 49 8b f0 4c 8b 71 ?? 48 8b c5 49 2b c6 4c 8b ea 48 8b f9 4c 3b c0 77 ??
Tab convert_ulong_to_string
RuleBytePattern True False 48 89 5c 24 ?? 48 89 7c 24 ?? 55 48 8d 6c 24 ?? 48 81 ec ?? ?? ?? ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 45 ?? 48 8b fa 8b d9 c7 44 24 ?? ?? ?? ?? ?? 48 8d 4c 24 ?? e8 ?? ?? ?? ??
Tab addst
RuleBytePattern True False 40 53 56 57 48 83 ec ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 44 24 ?? 49 63 d9 48 8b f9 48 83 7a ?? ?? 0f 84 ?? ?? ?? ?? 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 90 48 8b 4c 24 ?? 85 db 74 ?? 48 3b cb 76 ?? 8b d3 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 48 8b 4c 24 ?? 33 f6 8b de 48 85 c9 74 ?? 0f 1f 44 ?? ?? 8b 87 ?? ?? ?? ?? 3b 05 ?? ?? ?? ?? 7d ?? 85 c0 79 ?? 2b d8 89 b7 ?? ?? ?? ?? 48 63 c3 48 3b c1 73 ??
Tab addst_top
RuleBytePattern True False 48 89 5c 24 ?? 48 89 74 24 ?? 57 48 83 ec ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 44 24 ?? 48 8b f9 48 83 7a ?? ?? 74 ?? 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 90 33 f6 8b de 48 8b 4c 24 ?? 48 85 c9 74 ?? 8b 87 ?? ?? ?? ?? 3b 05 ?? ?? ?? ?? 7d ?? 85 c0 79 ?? 2b d8 89 b7 ?? ?? ?? ?? 48 63 c3 48 3b c1 73 ??
Tab addcoloredst
RuleBytePattern True False 48 89 5c 24 ?? 48 89 6c 24 ?? 48 89 74 24 ?? 57 41 56 41 57 48 83 ec ?? 4d 8b f0 48 8b ea 48 8b f1 48 c7 c3 ?? ?? ?? ?? 0f 1f 84 00 ?? ?? ?? ?? 48 ff c3 80 3c 13 ?? 75 ?? 45 33 ff 41 8b ff 85 db 7e ?? 0f 1f 40 ?? 66 0f 1f 84 00 ?? ?? ?? ?? 8b 86 ?? ?? ?? ?? 3b 05 ?? ?? ?? ?? 7d ?? 85 c0 79 ?? 2b f8 44 89 be ?? ?? ?? ?? 3b fb 7d ?? 48 63 d7 41 b0 ?? 42 0f b6 0c 32 0f b6 c1 c6 86 ?? ?? ?? ?? ?? 24 ?? 88 86 ?? ?? ?? ?? 0f b6 c1 c0 f9 ?? 80 e1 ?? c0 f8 ?? 88 8e ?? ?? ?? ?? 24 ?? 88 86 ?? ?? ?? ?? 48 8b ce 0f b6 14 2a e8 ?? ?? ?? ?? ff c7 3b fb 7c ?? 48 8b 5c 24 ?? 48 8b 6c 24 ?? 48 8b 74 24 ?? 48 83 c4 ?? 41 5f 41 5e 5f c3
Tab addst_flag
RuleBytePattern True False 48 89 5c 24 ?? 55 56 57 48 83 ec ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 44 24 ?? 49 63 f9 48 8b d9 48 83 7a ?? ?? 0f 84 ?? ?? ?? ?? 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 90 4c 8b 44 24 ?? 85 ff 74 ?? 4c 3b c7 76 ?? 8b d7 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 4c 8b 44 24 ??
Tab standardstringentry
RuleBytePattern True False 48 89 5c 24 ?? 48 89 6c 24 ?? 48 89 74 24 ?? 57 41 54 41 56 48 83 ec ?? c6 05 ?? ?? ?? ?? ?? 49 8b f1 49 8b 39 41 8b e8 4c 63 f2 4c 8b e1 4c 8b cf 48 8b 5f ?? 44 0f b6 53 ?? 45 84 d2 75 ?? 48 8b c3 81 78 ?? ?? ?? ?? ?? 7d ?? 48 8b 40 ?? eb ??
Tab simplify_string
RuleBytePattern True False 45 33 d2 4c 39 51 ?? 0f 86 ?? ?? ?? ?? 45 8b c2 4c 8d 1d ?? ?? ?? ?? 66 0f 1f 84 00 ?? ?? ?? ?? 48 8b 41 ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 7c ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 7f ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 04 10 ?? 48 8b c1 48 83 79 ?? ?? 72 ?? 48 8b 01 41 80 04 00 ?? 4c 8b 49 ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 41 0f be 04 00 83 e8 ?? 83 f8 ?? 0f 87 ?? ?? ?? ?? 48 98 41 0f b6 84 03 ?? ?? ?? ?? 41 8b 94 83 ?? ?? ?? ?? 49 03 d3 ff e2 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? e9 ?? ?? ?? ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 41 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? 41 ff c2 49 ff c0 49 63 c2 48 3b 41 ?? 0f 82 ?? ?? ?? ?? c3
Tab upper_case_string
RuleBytePattern True False 45 33 d2 4c 39 51 ?? 0f 86 ?? ?? ?? ?? 45 8b c2 4c 8d 1d ?? ?? ?? ?? 66 0f 1f 84 00 ?? ?? ?? ?? 48 8b 41 ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 7c ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 7f ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 04 10 ?? 48 8b c1 48 83 79 ?? ?? 72 ?? 48 8b 01 41 80 04 00 ?? 4c 8b 49 ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 41 0f be 04 00 83 c0 ?? 83 f8 ?? 0f 87 ?? ?? ?? ?? 48 98 41 0f b6 84 03 ?? ?? ?? ?? 41 8b 94 83 ?? ?? ?? ?? 49 03 d3 ff e2 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 41 c6 04 00 ?? e9 ?? ?? ?? ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? 41 ff c2 49 ff c0 49 63 c2 48 3b 41 ?? 0f 82 ?? ?? ?? ?? c3
Tab lower_case_string
RuleBytePattern True False 45 33 d2 4c 39 51 ?? 0f 86 ?? ?? ?? ?? 45 8b c2 4c 8d 1d ?? ?? ?? ?? 66 0f 1f 84 00 ?? ?? ?? ?? 48 8b 41 ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 7c ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 7f ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 04 10 ?? 48 8b c1 48 83 79 ?? ?? 72 ?? 48 8b 01 41 80 04 00 ?? 4c 8b 49 ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 41 0f be 04 00 83 e8 ?? 83 f8 ?? 0f 87 ?? ?? ?? ?? 48 98 41 0f b6 84 03 ?? ?? ?? ?? 41 8b 94 83 ?? ?? ?? ?? 49 03 d3 ff e2 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 41 c6 04 00 ?? e9 ?? ?? ?? ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? 41 ff c2 49 ff c0 49 63 c2 48 3b 41 ?? 0f 82 ?? ?? ?? ?? c3
Tab capitalize_string_words
RuleBytePattern True False 40 53 45 33 d2 41 b3 ?? 41 8b da 48 39 59 ?? 0f 86 ?? ?? ?? ?? 48 89 7c 24 ?? 45 8b c2 48 8d 3d ?? ?? ?? ?? 0f 1f 40 ?? 0f 1f 84 00 ?? ?? ?? ?? 48 8b 41 ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 75 ?? 41 ff c2 e9 ?? ?? ?? ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 75 ?? 41 ff ca e9 ?? ?? ?? ?? 45 85 d2 0f 8f ?? ?? ?? ?? 45 32 c9 45 84 db 75 ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 7c 10 ?? ?? 74 ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 42 80 7c 02 ?? ?? 75 ?? 41 b1 ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 42 80 7c 02 ?? ?? 75 ?? 85 db 7e ?? 83 fb ?? 7c ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 42 80 7c 02 ?? ?? 74 ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 42 80 7c 02 ?? ?? 74 ?? 45 84 c9 0f 84 ?? ?? ?? ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 41 80 3c 10 ?? 7c ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 42 80 3c 02 ?? 7f ?? 48 8b d1 48 83 f8 ?? 72 ?? 48 8b 11 42 80 04 02 ?? 48 8b c1 48 83 79 ?? ?? 72 ?? 48 8b 01 42 80 04 00 ?? 4c 8b 49 ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 41 0f be 04 00 83 c0 ?? 83 f8 ?? 0f 87 ?? ?? ?? ?? 48 98 0f b6 84 07 ?? ?? ?? ?? 8b 94 87 ?? ?? ?? ?? 48 03 d7 ff e2 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? e9 ?? ?? ?? ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? eb ?? 48 8b c1 49 83 f9 ?? 72 ?? 48 8b 01 42 c6 04 00 ?? 45 32 db ff c3 49 ff c0 48 63 c3 48 3b 41 ?? 0f 82 ?? ?? ?? ?? 48 8b 7c 24 ??
Tab capitalize_string_first_word
RuleBytePattern True False 48 89 5c 24 ?? 57 48 8b 79 ?? 45 33 db b3 ?? 45 8b d3 48 85 ff 0f 84 ?? ?? ?? ?? 4c 8b 41 ?? 45 8b cb 48 89 74 24 ?? 48 8d 35 ?? ?? ?? ?? 66 90 32 d2 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 41 80 3c 01 ?? 75 ?? 41 ff c3 e9 ?? ?? ?? ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 41 80 3c 01 ?? 75 ?? 41 ff cb e9 ?? ?? ?? ?? 45 85 db 0f 8f ?? ?? ?? ?? 84 db 75 ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 41 80 7c 01 ?? ?? 74 ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 42 80 7c 08 ?? ?? 75 ?? b2 ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 42 80 7c 08 ?? ?? 75 ?? 45 85 d2 7e ?? 41 83 fa ?? 7c ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 42 80 7c 08 ?? ?? 74 ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 42 80 7c 08 ?? ?? 74 ?? 84 d2 0f 84 ?? ?? ?? ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 41 80 3c 01 ?? 7c ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 42 80 3c 08 ?? 7e ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 41 0f be 04 01 83 c0 ?? 83 f8 ?? 77 ?? 48 98 0f b6 84 06 ?? ?? ?? ?? 8b 94 86 ?? ?? ?? ?? 48 03 d6 ff e2 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 42 80 3c 08 ?? 74 ?? 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 42 80 3c 08 ?? 0f 85 ?? ?? ?? ?? 32 db 41 ff c2 49 ff c1 49 63 c2 48 3b c7 0f 82 ?? ?? ?? ?? 48 8b 74 24 ?? 48 8b 5c 24 ?? 5f c3 48 8b c1 49 83 f8 ?? 72 ?? 48 8b 01 49 63 d2 80 04 02 ?? 48 83 79 ?? ?? 72 ?? 48 8b 09 80 04 0a ?? 48 8b 74 24 ?? 48 8b 5c 24 ?? 5f c3 49 83 f8 ?? 72 ?? 48 8b 09 48 8b 74 24 ?? 49 63 c2 c6 04 08 ?? 48 8b 5c 24 ?? 5f c3 49 83 f8 ?? 72 ?? 48 8b 09 48 8b 74 24 ?? 49 63 c2 c6 04 08 ?? 48 8b 5c 24 ?? 5f c3 49 83 f8 ?? 72 ?? 48 8b 09 48 8b 74 24 ?? 49 63 c2 c6 04 08 ?? 48 8b 5c 24 ?? 5f c3 49 83 f8 ?? 72 ?? 48 8b 09 48 8b 74 24 ?? 49 63 c2 c6 04 08 ?? 48 8b 5c 24 ?? 5f c3 49 83 f8 ?? 72 ?? 48 8b 09 48 8b 74 24 ?? 49 63 c2 c6 04 08 ?? 48 8b 5c 24 ?? 5f c3 49 83 f8 ?? 72 ?? 48 8b 09 48 8b 74 24 ?? 49 63 c2 c6 04 08 ?? 48 8b 5c 24 ?? 5f c3 49 83 f8 ?? 72 ?? 48 8b 09 48 8b 74 24 ?? 49 63 c2 c6 04 08 ?? 48 8b 5c 24 ?? 5f c3 49 83 f8 ?? 72 ?? 48 8b 09 49 63 c2 c6 04 08 ?? 48 8b 74 24 ?? 48 8b 5c 24 ??
Tab addchar
RuleBytePattern True False 48 89 5c 24 ?? 48 89 7c 24 ?? 44 8b 99 ?? ?? ?? ?? 4c 8b c9 8b 99 ?? ?? ?? ?? 41 8b c3 0f af 81 ?? ?? ?? ?? 41 0f be f8 c1 e0 ?? 4c 63 d0 8d 04 dd ?? ?? ?? ?? 48 63 c8 4c 03 d1 4d 03 91 ?? ?? ?? ?? 4d 3b 91 ?? ?? ?? ?? 0f 83 ?? ?? ?? ?? 45 3b 99 ?? ?? ?? ?? 0f 8c ?? ?? ?? ?? 45 3b 99 ?? ?? ?? ?? 0f 8f ?? ?? ?? ?? 41 3b 99 ?? ?? ?? ?? 0f 8c ?? ?? ?? ?? 41 3b 99 ?? ?? ?? ?? 0f 8f ?? ?? ?? ?? 41 88 12 4d 8d 5a ?? 41 80 b9 ?? ?? ?? ?? ?? 0f 84 ?? ?? ?? ?? 41 0f b6 81 ?? ?? ?? ?? f6 d8 41 0f be 81 ?? ?? ?? ?? 1b c9 83 e1 ?? 03 c8 48 63 d1 4d 8d 04 51 41 0f b6 84 10 ?? ?? ?? ?? 41 88 42 ?? 49 8d 04 51 0f b6 8c 02 ?? ?? ?? ?? 41 88 0b 41 0f b6 84 10 ?? ?? ?? ?? 41 88 43 ?? 49 0f be 89 ?? ?? ?? ?? 49 8d 04 49 0f b6 8c 01 ?? ?? ?? ?? 41 88 4b ?? 49 83 c3 ?? 49 0f be 89 ?? ?? ?? ?? 48 83 c1 ?? 49 8d 04 49 0f b6 0c 01 41 88 0b 49 0f be 89 ?? ?? ?? ?? 49 8d 04 49 0f b6 94 01 ?? ?? ?? ?? eb ?? 41 0f b6 81 ?? ?? ?? ?? 41 88 42 ?? 41 0f b6 81 ?? ?? ?? ?? 41 88 03 41 0f b6 81 ?? ?? ?? ?? 41 88 43 ?? 41 0f b6 81 ?? ?? ?? ?? 41 88 43 ?? 49 83 c3 ?? 41 0f b6 81 ?? ?? ?? ?? 41 88 03 41 0f b6 91 ?? ?? ?? ?? 41 88 53 ?? 41 8b 81 ?? ?? ?? ?? 41 0f af 81 ?? ?? ?? ?? 41 03 81 ?? ?? ?? ?? 48 63 c8 49 8b 81 ?? ?? ?? ?? c7 04 88 ?? ?? ?? ?? 41 01 b9 ?? ?? ?? ?? 48 8b 7c 24 ?? 48 8b 5c 24 ?? c3
Tab add_texture
RuleBytePattern True False 48 89 54 24 ?? 53 48 83 ec ?? 48 8b 41 ?? 4c 8b c2 48 8b d9 48 39 41 ?? 75 ?? 48 8b 51 ?? 48 3b 51 ?? 74 ?? 4c 89 02 48 83 41 ?? ?? 48 8b 41 ?? 48 2b 01 48 c1 f8 ?? ff c8 48 83 c4 ?? 5b c3
Tab gps_allocate
RuleBytePattern True False 48 89 5c 24 ?? 48 89 6c 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 ec ?? 41 8b f1 41 8b e8 44 8b f2 4c 8b e1 e8
Tab cleanup_arrays
RuleBytePattern True False 40 53 48 83 ec ?? 48 8b d9 48 8b 49 ?? 48 85 c9 74 ?? e8 ?? ?? ?? ?? 48 8b 4b ?? 48 85 c9 74 ?? e8 ?? ?? ?? ?? 48 8b 4b ?? 48 85 c9 74 ?? e8 ?? ?? ?? ?? 48 8b 4b ?? 48 85 c9 74 ?? e8 ?? ?? ?? ?? 48 8b 4b
Tab screen_to_texid
RuleBytePattern True False 40 55 48 8b ec 48 83 ec ?? 44 0f af 05 ?? ?? ?? ?? 4c 8b d2 4c 8b d9 45 03 c1 42 8d 04 c5 ?? ?? ?? ?? 4c 63 c8 4c 03 49 ?? 83 3d ?? ?? ?? ?? ?? 7e ?? 48 8b 05 ?? ?? ?? ?? f6 00 ?? 74 ?? 49 8b 43 ?? 49 63 c8 8b 14 88 49 8b 43 ?? 44 8b 04 88 45 85 c0 74 ?? 44 89 45 ?? f6 c2 ?? 0f 85 ?? ?? ?? ?? f6 c2 ?? 0f 85 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 48 c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? e9 ?? ?? ?? ?? 49 8b 43 ?? 49 63 c8 8b 14 88 41 0f b6 09 8b c2 83 e0
Tab screen_to_texid_top
RuleBytePattern True False 40 55 48 8b ec 48 83 ec ?? 44 0f af 05 ?? ?? ?? ?? 4c 8b d2 4c 8b d9 45 03 c1 42 8d 04 c5 ?? ?? ?? ?? 4c 63 c8 4c 03 49 ?? 83 3d ?? ?? ?? ?? ?? 7e ?? 48 8b 05 ?? ?? ?? ?? f6 00 ?? 74 ?? 49 8b 43 ?? 49 63 c8 8b 14 88 49 8b 43 ?? 44 8b 04 88 45 85 c0 74 ?? 44 89 45 ?? f6 c2 ?? 0f 85 ?? ?? ?? ?? f6 c2 ?? 0f 85 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 48 c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? e9 ?? ?? ?? ?? 49 8b 43 ?? 49 63 c8 8b 14 88 f6 05 ?? ?? ?? ?? ?? 48 8d 05 ?? ?? ?? ?? 41 0f b6 09 74 ?? 8b 84 88 ?? ?? ?? ?? eb ??
Tab loading_world_new_game_loop
RuleBytePattern True False 48 89 5c 24 ?? 48 89 74 24 ?? 48 89 7c 24 ?? 55 41 54 41 55 41 56 41 57 48 8d ac 24 ?? ?? ?? ?? b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 2b e0 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 85 ?? ?? ?? ?? 48 8b d9 48 89 4d ?? 80 3d ?? ?? ?? ?? ?? 0f 85 ?? ?? ?? ?? 41 bd ?? ?? ?? ?? 44 89 6d ?? 80 3d ?? ?? ?? ?? ?? 74 ?? 48 8b 05 ?? ?? ?? ?? 48 85 c0 74 ?? 83 08 ?? c6 05 ?? ?? ?? ?? ?? 41 8b d5 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 66 c7 05 ?? ?? ?? ?? ?? ?? 80 3d ?? ?? ?? ?? ?? 0f 95 05 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 80 3d ?? ?? ?? ?? ?? 74 ?? 4c 8d 45 ?? 48 8d 55 ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 4c 8d 45 ?? 48 8d 55 ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 45 33 c0 b2 ?? 33 c9 38 8b ?? ?? ?? ?? 0f 84 ?? ?? ?? ?? e8 ?? ?? ?? ?? 44 8b 75 ?? 8b 7d ?? 44 8b 3d ?? ?? ?? ?? 45 33 c0 41 8d 50 ?? 45 33 c9 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 45 33 e4 41 8b f4 41 83 ef ?? 0f 88 ?? ?? ?? ?? 0f 1f 40 ?? 41 8b de 44 3b f7 0f 8f ?? ?? ?? ?? 0f 1f 40 ?? 44 8b c3 8b d6 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 f6 75 ?? 41 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 48 8d 0d ?? ?? ?? ?? 3b df 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 41 3b f7 75 ?? 41 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 48 8d 0d ?? ?? ?? ?? 3b df 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 41 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 3b df 8b 15 ?? ?? ?? ?? 74 ?? 8b 15 ?? ?? ?? ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? ff c3 3b df 0f 8e ?? ?? ?? ?? ff c6 41 3b f7 0f 8e ?? ?? ?? ?? 48 8b 5d ?? 45 33 c0 41 bd ?? ?? ?? ?? 41 8b d5 41 b1 ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 9b ?? ?? ?? ?? 03 1d ?? ?? ?? ?? 03 1d ?? ?? ?? ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 44 8d 04 45 ?? ?? ?? ?? 41 83 c6 ?? 83 c7 ?? 8b c7 41 2b c6 85 db 44 0f 49 e3 41 0f af c4 99 41 f7 f8 41 03 c6 41 8b ce 41 3b c6 0f 4d c8 8d 77 ?? 3b ce 0f 4e f1 b8 ?? ?? ?? ?? 41 f7 ef 44 8b fa 41 c1 ef ?? 44 03 fa 41 8b de 44 3b f7 7f ?? 66 66 66 0f 1f 84 00 ?? ?? ?? ?? 44 8b c3 41 8d 57 ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 3b de 7f ?? 41 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 45 33 c0 48 8d 0d ?? ?? ?? ?? 3b df 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 41 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 3b df 8b 15 ?? ?? ?? ?? 74 ?? 8b 15 ?? ?? ?? ?? 45 33 c0 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? ff c3 3b df 7e ?? 45 33 c0 41 8b d5 41 b1 ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 41 8d 57 ?? 45 8b c6 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d 15 ?? ?? ?? ?? 48 8d 8d ?? ?? ?? ?? e8 ?? ?? ?? ??
Tab loading_world_continuing_game_loop
RuleBytePattern True False 48 89 5c 24 ?? 48 89 74 24 ?? 48 89 7c 24 ?? 55 41 54 41 55 41 56 41 57 48 8b ec 48 83 ec ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 45 ?? 4c 8b e9 66 c7 05 ?? ?? ?? ?? ?? ?? 48 8d 55 ?? 48 8d 4d ?? e8 ?? ?? ?? ?? 45 33 c0 b2 ?? 33 c9 e8 ?? ?? ?? ?? 44 8b 3d ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 33 ff 8b 5d ?? 8b 75 ?? 41 83 ef ?? 0f 88 ?? ?? ?? ?? 44 8b de 3b f3 0f 8f ?? ?? ?? ?? 44 89 1d ?? ?? ?? ?? 89 3d ?? ?? ?? ?? 85 ff 75 ?? 44 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 48 8d 0d ?? ?? ?? ?? 44 3b db 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 41 3b ff 75 ?? 44 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 48 8d 0d ?? ?? ?? ?? 44 3b db 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 44 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 44 3b db 8b 15 ?? ?? ?? ?? 74 ?? 8b 15 ?? ?? ?? ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 41 ff c3 44 3b db 0f 8e ?? ?? ?? ?? ff c7 41 3b ff 0f 8e ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 41 8b 95 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 48 8b 05 ?? ?? ?? ?? 48 2b 05 ?? ?? ?? ?? 48 c1 f8 ?? 44 8d 04 45 ?? ?? ?? ?? 8d 7e ?? 44 8d 73 ?? 41 8b ce 2b cf 33 c0 03 15 ?? ?? ?? ?? 0f 49 c2 0f af c1 99 41 f7 f8 03 c7 8b cf 3b c7 0f 4d c8 45 8d 66 ?? 41 3b cc 44 0f 4e e1 b8 ?? ?? ?? ?? 41 f7 ef 44 8b fa 41 c1 ef ?? 41 83 c7 ?? 44 03 fa 44 8b df 41 3b fe 7f ?? 66 0f 1f 44 ?? ?? 44 89 1d ?? ?? ?? ?? 44 89 3d ?? ?? ?? ?? 45 3b dc 7f ?? 44 3b df 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 45 33 c0 48 8d 0d ?? ?? ?? ?? 45 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 44 3b df 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 45 3b de 8b 15 ?? ?? ?? ?? 74 ?? 8b 15 ?? ?? ?? ?? 45 33 c0 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 41 ff c3 45 3b de 7e ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 89 3d ?? ?? ?? ?? 41 8d 47 ?? 89 05 ?? ?? ?? ?? 0f 57 c0 0f 11 45 ?? b9 ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 89 45 ?? 48 c7 45
Tab loading_world_start_new_game_loop
RuleBytePattern True False 48 89 5c 24 ?? 48 89 74 24 ?? 48 89 7c 24 ?? 55 41 54 41 55 41 56 41 57 48 8b ec 48 83 ec ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 45 ?? 4c 8b e9 66 c7 05 ?? ?? ?? ?? ?? ?? 48 8d 55 ?? 48 8d 4d ?? e8 ?? ?? ?? ?? 45 33 c0 b2 ?? 33 c9 e8 ?? ?? ?? ?? 44 8b 3d ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 33 ff 8b 5d ?? 8b 75 ?? 41 83 ef ?? 0f 88 ?? ?? ?? ?? 44 8b de 3b f3 0f 8f ?? ?? ?? ?? 44 89 1d ?? ?? ?? ?? 89 3d ?? ?? ?? ?? 85 ff 75 ?? 44 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 48 8d 0d ?? ?? ?? ?? 44 3b db 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 41 3b ff 75 ?? 44 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 48 8d 0d ?? ?? ?? ?? 44 3b db 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 44 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 44 3b db 8b 15 ?? ?? ?? ?? 74 ?? 8b 15 ?? ?? ?? ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 41 ff c3 44 3b db 0f 8e ?? ?? ?? ?? ff c7 41 3b ff 0f 8e ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 41 8b 95 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 48 8b 05 ?? ?? ?? ?? 48 2b 05 ?? ?? ?? ?? 48 c1 f8 ?? 44 8d 04 45 ?? ?? ?? ?? 8d 7e ?? 44 8d 73 ?? 41 8b ce 2b cf 33 c0 03 15 ?? ?? ?? ?? 0f 49 c2 0f af c1 99 41 f7 f8 03 c7 8b cf 3b c7 0f 4d c8 45 8d 66 ?? 41 3b cc 44 0f 4e e1 b8 ?? ?? ?? ?? 41 f7 ef 44 8b fa 41 c1 ef ?? 41 83 c7 ?? 44 03 fa 44 8b df 41 3b fe 7f ?? 66 0f 1f 44 ?? ?? 44 89 1d ?? ?? ?? ?? 44 89 3d ?? ?? ?? ?? 45 3b dc 7f ?? 44 3b df 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 45 33 c0 48 8d 0d ?? ?? ?? ?? 45 3b de 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 8b 15 ?? ?? ?? ?? eb ?? 44 3b df 75 ?? 8b 15 ?? ?? ?? ?? eb ?? 45 3b de 8b 15 ?? ?? ?? ?? 74 ?? 8b 15 ?? ?? ?? ?? 45 33 c0 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 41 ff c3 45 3b de 7e ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 89 3d ?? ?? ?? ?? 41 8d 47 ?? 89 05 ?? ?? ?? ?? 0f 57 c0 0f 11 45 ?? b9 ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8b d0 48 89 45 ?? 48 c7 45 ?? ?? ?? ?? ?? 48 c7 45
Tab menu_interface_loop_itchio
RuleBytePattern True False 48 89 5c 24 ?? 48 89 74 24 ?? 48 89 7c 24 ?? 55 41 54 41 55 41 56 41 57 48 8d ac 24 ?? ?? ?? ?? 48 81 ec ?? ?? ?? ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 85 ?? ?? ?? ?? 4c 8b f9 48 89 4c 24 ?? 4c 8d 45 ?? 48 8d 55 ?? 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 33 d2 48 8d 0d ?? ?? ?? ?? e8 ?? ?? ?? ?? 84 c0 66 c7 05 ?? ?? ?? ?? ?? ?? 75 ?? 66 c7 05 ?? ?? ?? ?? ?? ??
Tab menu_interface_loop_steam
RuleBytePattern True False 48 89 5c 24 ?? 48 89 74 24 ?? 48 89 7c 24 ?? 55 41 54 41 55 41 56 41 57 48 8d ac 24 ?? ?? ?? ?? b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 2b e0 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 85 ?? ?? ?? ?? 4c 8b e1 48 89 4c 24 ?? 4c 8d 45 ?? 48 8d 55
